<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.wisewords.MainActivity"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--built custom text view-->
        <com.example.android.wisewords.TrenchTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/detail_date_text"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="40sp"
            android:gravity="center"
            android:text="@string/placeholder_date_text"/>

        <ImageView
            android:id="@+id/share_quote_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxHeight="43dp"
            android:src="@drawable/share_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <com.example.android.wisewords.TrenchTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quote_text"
            android:id="@+id/detail_quote_text"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>

        <com.example.android.wisewords.TrenchTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/quote_author"
            android:id="@+id/detail_quote_author"
            android:textColor="#ffffff"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prev_quote_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="10dp"
            android:src="@drawable/left_arrow_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_saved_quote"
            android:src="@drawable/delete_icon"
            android:adjustViewBounds="true"
            android:maxWidth="8dp"
            android:layout_weight="2"
            android:maxHeight="40dp"/>

        <ImageView
            android:id="@+id/next_quote_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="10dp"
            android:src="@drawable/right_arrow_icon"/>

    </LinearLayout>

</LinearLayout>
